{
  "name": "AcademiaX SRM",
  "short_name": "AcademiaX",
  "description": "Academix SRM helps you manage your attendance, marks, timetable, and more, all in one beautifully designed platform tailored for SRM students.",
  "start_url": "/",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "orientation": "portrait",
  "display": "standalone",
  "display_override": ["fullscreen", "window-controls-overlay"],
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
